# NasdaqTradeSystem

./: .gitignore  NasdaqTraderSystem.sln  README.md
.github/workflows/: buildbots.yml  mainbuild.yml
Bots/: YurritBot.sln
Bots/AleixBot/: AleixBot.cs  AleixBot.sln
Bots/DeonBot/: DeonBot.cs  DeonBot.csproj
Bots/ExampleTraderBot/: ExampleTrader.cs
Bots/HDJO_BOT/: HDJOTRADER.cs
Bots/HannahBot/: HannahBot.sln  Logger.cs  OpportunisticElectricRock.cs  Opportunity.cs  TraderBot.cs
Bots/HannahBot/Properties/: launchSettings.json
Bots/HendrikBot/: DeJongeTrader.cs
Bots/RubenS/: ElonTrader.sln  ElonTraderBot.cs
Bots/YurritBot/: BuyCalculator.cs  Buyer.cs  DateCalculator.cs  ITrader.cs  Logger.cs  Seller.cs  YurritTrader.cs
Bots/YurritBot/Logging/: FileLogger.cs  HtmlLogger.cs  ILogger.cs  NullLogger.cs  TextLogger.cs
Bots/YurritBot/Properties/: launchSettings.json
Bots/YurritBotTests/: BuyCalculatorTests.cs  BuyerTests.cs  DateCalculatorTests.cs  YurritBotTests.csproj
Data/: AAL.csv  AAON.csv  AAPL.csv  AARD.csv  ABCL.csv  ABNB.csv  ABOS.csv  ABSI.csv  ABUS.csv  ACAD.csv  ACDC.csv  ACGL.csv  ACGLN.csv  ACGLO.csv  ACHC.csv  ACIW.csv  ACLS.csv  ACLX.csv  ACRS.csv  ACT.csv  ACTG.csv  ADBE.csv  ADEA.csv  ADI.csv  ADP.csv  ADPT.csv  ADSK.csv  ADTN.csv  ADUS.csv  ADV.csv  ADVWW.csv  AEIS.csv  AEP.csv  AEVA.csv  AEVAW.csv  AFRM.csv  AFYA.csv  AGIO.csv  AGNC.csv  AGNCL.csv  (+1461 more)
ExampleTraderBot/: ExampleTrader.cs
NasdaqTrader.Bot.Core/: IPricePoint.cs  ITrade.cs  ITraderBot.cs
NasdaqTrader.CLI/: NasdaqTrader.CLI.csproj  Program.cs
NasdaqTraderSystem.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NasdaqTraderSystem.Client.csproj
NasdaqTraderSystem.Client/ViewModels/: MainViewModel.cs
NasdaqTraderSystem.Core/: NasdaqTraderSystem.Core.csproj  StockListing.cs  StockLoader.cs  Trade.cs  TraderSystemContext.cs  TraderSystemSimulation.cs
Scripts/: Run-Game.ps1
Source/: .editorconfig  NasdaqTraderSystem.sln
Source/NasdaqTrader.Bot.Core/: Extensions.cs  IHolding.cs  IPricePoint.cs  IStockListing.cs  ITrade.cs  ITraderBot.cs  ITraderSystemContext.cs
Source/NasdaqTrader.CLI/: NasdaqTrader.CLI.csproj  Program.cs
Source/NasdaqTrader.CLI/Properties/: launchSettings.json
Source/NasdaqTraderSystem.Core/: BotLoader.cs  DateExtension.cs  HistoricCompanyRecord.cs  NasdaqTraderSystem.Core.csproj  SimulationResults.cs  StockListing.cs  StockLoader.cs  Trade.cs  TraderSystemContext.cs  TraderSystemSimulation.cs
Source/NasdaqTraderSystem.Html/: CustomDateTimeFormatter.cs  DecimalFormatter.cs  HtmlGenerator.cs  NasdaqTraderSystem.Html.csproj  TimeSpanFormatter.cs
Source/NasdaqTraderSystem.Html/Templates/: GameResult.html  Index.html  PlayerResult.html  StockTemplate.html
